<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第9讲 任务的创建 一.创建任务\n1.动态创建任务\txTaskCreate()\t任务的任务控制块以及任务的栈空间所需的内存，均由FreeRTos从管理的堆中分配\n2.静态创建任务\txTaskCreateStatic() 任务的任务控制块以及任务的栈空间所需的内存，需由用户分配\n">
<title>Freertos</title>

<link rel='canonical' href='https://blockpapers.github.io/p/freertos/'>

<link rel="stylesheet" href="/scss/style.min.76873e18b27371303ec4ea1ad57e8ee11997cb60d9c749073234314387cb6e6e.css"><meta property='og:title' content="Freertos">
<meta property='og:description' content="第9讲 任务的创建 一.创建任务\n1.动态创建任务\txTaskCreate()\t任务的任务控制块以及任务的栈空间所需的内存，均由FreeRTos从管理的堆中分配\n2.静态创建任务\txTaskCreateStatic() 任务的任务控制块以及任务的栈空间所需的内存，需由用户分配\n">
<meta property='og:url' content='https://blockpapers.github.io/p/freertos/'>
<meta property='og:site_name' content='张工的知识库'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-12-16T22:29:03&#43;08:00'/><meta property='article:modified_time' content='2025-12-16T22:29:03&#43;08:00'/>
<meta name="twitter:title" content="Freertos">
<meta name="twitter:description" content="第9讲 任务的创建 一.创建任务\n1.动态创建任务\txTaskCreate()\t任务的任务控制块以及任务的栈空间所需的内存，均由FreeRTos从管理的堆中分配\n2.静态创建任务\txTaskCreateStatic() 任务的任务控制块以及任务的栈空间所需的内存，需由用户分配\n">
    <link rel="shortcut icon" href="/favicon1.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b3e91363bf370912.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😎</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">张工的知识库</a></h1>
            <h2 class="site-description">嵌入式、系统编程与开发笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://blockpapers.github.io/en/" >English</option>
                                
                                    <option value="https://blockpapers.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第9讲-任务的创建">第9讲 任务的创建</a></li>
    <li><a href="#二任务挂起与恢复">二.任务挂起与恢复</a>
      <ol>
        <li><a href="#第13讲-任务挂起与恢复">第13讲 任务挂起与恢复</a></li>
        <li><a href="#第14讲-任务挂起与恢复实验">第14讲 任务挂起与恢复实验</a></li>
        <li><a href="#第15讲-任务挂起与恢复函数实现的详细过程">第15讲 任务挂起与恢复函数实现的详细过程</a>
          <ol>
            <li><a href="#1任务挂起流程图--vtasksuspend">1.任务挂起流程图  vTaskSuspend()</a></li>
            <li><a href="#2任务恢复函数详情vtaskresume">2.任务恢复函数详情	vTaskResume()</a></li>
            <li><a href="#3xtaskresumefromisr">3.xTaskResumeFromISR()</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#三中断管理简介-第16讲">三.中断管理简介 第16讲</a>
      <ol>
        <li><a href="#简介">简介</a></li>
        <li><a href="#中断优先级分组">中断优先级分组</a></li>
        <li><a href="#中断优先级分组设置">中断优先级分组设置</a></li>
        <li><a href="#三个系统中断优先级配置寄存器">三个系统中断优先级配置寄存器</a></li>
        <li><a href="#三个中断屏蔽寄存器">三个中断屏蔽寄存器</a></li>
      </ol>
    </li>
    <li><a href="#四临界段代码保护">四.临界段代码保护</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/freertos/">Freertos</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-16T22:29:03&#43;08:00'>2025-12-16</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="第9讲-任务的创建">第9讲 任务的创建
</h2><p>一.创建任务</p>
<p>1.动态创建任务	xTaskCreate()	任务的任务控制块以及任务的栈空间所需的内存，均由FreeRTos从管理的堆中分配</p>
<p>2.静态创建任务	xTaskCreateStatic()  任务的任务控制块以及任务的栈空间所需的内存，需由用户分配</p>
<p>3.删除任务		vTaskDelete()</p>
<p>动态创建函数</p>
<p><img src="/p/freertos/assets/image-20251216223548513.png"
	width="1802"
	height="454"
	srcset="/p/freertos/assets/image-20251216223548513_hu_d878e41416a14a42.png 480w, /p/freertos/assets/image-20251216223548513_hu_886b812b549ed4ba.png 1024w"
	loading="lazy"
	
		alt="image-20251216223548513"
	
	
		class="gallery-image" 
		data-flex-grow="396"
		data-flex-basis="952px"
	
></p>
<p>实现动态创建任务流程</p>
<img src="assets/image-20251216224126756.png" alt="image-20251216224126756" style="zoom:67%;" />
<h2 id="二任务挂起与恢复">二.任务挂起与恢复
</h2><h3 id="第13讲-任务挂起与恢复">第13讲 任务挂起与恢复
</h3><p><a class="link" href="https://www.bilibili.com/video/BV19g411p7UT?spm_id_from=333.788.videopod.episodes&amp;vd_source=713a55c104b4edf30c789a9ac61b41ae&amp;p=13"  target="_blank" rel="noopener"
    >第13讲 任务挂起和恢复函数介绍_哔哩哔哩_bilibili</a></p>
<p>宏配置在freeRTOSConfig.h 文件中</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">API函数</th>
					<th>描述</th>
					<th>函数介绍</th>
					<th>宏配置</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">vTaskSuspend()</td>
					<td>挂起任务</td>
					<td>void vTaskSuspend(TaskHandle_t xTaskToSuspend),传入NULL，则挂起自身</td>
					<td>将宏INCLUDE_vTaskSuspend配置为1</td>
			</tr>
			<tr>
					<td style="text-align: left">vTaskResume()</td>
					<td>恢复被挂起的任务</td>
					<td>void vTaskResume(TaskHandle_t xTaskToResume)</td>
					<td>将宏INCLUDE_vTaskSuspend配置为1</td>
			</tr>
			<tr>
					<td style="text-align: left">xTaskResumeFromISR()</td>
					<td>在中断中恢复被挂起的任务</td>
					<td>void xTaskResumeFromISR(TaskHandle_t xTaskToResume),返回值为pdTure，任务恢复后需要进行切换。返回值为pdFALSE，任务恢复后不需要进行切换</td>
					<td>将宏INCLUDE_vTaskSuspend和INCLUDE_XTaskResumeFromISR配置为1</td>
			</tr>
	</tbody>
</table></div>
<p>任务优先级：	FreeRtos管理 5-15，数值越大优先级越高</p>
<p>中断优先级(NVIC)：  ARM内核管理 ,数值越小优先级越高</p>
<p><strong>关于FreeRTOS与STM32优先级的详解</strong></p>
<p><strong>第一层：神仙打架区（优先级 0 - 4） 含义：最高优先级范围。 特点：FreeRTOS 管不了它们，也屏蔽不了它们。 规则：绝对禁止在这里面的中断服务函数（ISR）里调用任何 FreeRTOS 的 API！ 应用场景：极度要求实时的功能。比如电机控制的过流保护、最高速的 ADC 采样。哪怕系统正在处理复杂的任务调度，这些中断也能瞬间响应，完全不受操作系统影响。</strong></p>
<p><strong>第二层：FreeRTOS 托管区（优先级 5 - 14）—— 老师说的就是这里 含义：中等优先级范围。 特点：这些中断可以被 FreeRTOS 的“临界区”机制屏蔽（Mask）。 规则：可以安全地调用以 FromISR 结尾的 API 函数（如 xQueueSendFromISR）。 原理：当 FreeRTOS 需要保护核心数据结构时，它会把 CPU 的中断屏蔽寄存器（BASEPRI）设为 5。这意味着，优先级在 5 到 15 的中断暂时会被“关”在外面，直到 FreeRTOS 处理完数据。</strong></p>
<p><strong>第三层：内核地板区（优先级 15） 含义：最低优先级。 谁在这里：FreeRTOS 的 PendSV（任务切换）和 SysTick（时钟节拍）。 规则：这是内核干活的地方。</strong></p>
<h3 id="第14讲-任务挂起与恢复实验">第14讲 任务挂起与恢复实验
</h3><p><img src="/p/freertos/assets/image-20251223000242002.png"
	width="1614"
	height="590"
	srcset="/p/freertos/assets/image-20251223000242002_hu_bd564d3ba6807ecf.png 480w, /p/freertos/assets/image-20251223000242002_hu_6ca4c6bfeb590994.png 1024w"
	loading="lazy"
	
		alt="image-20251223000242002"
	
	
		class="gallery-image" 
		data-flex-grow="273"
		data-flex-basis="656px"
	
></p>
<p>注意事项：1.在启动RTOS之前，通过调用NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);来确保所以优先级位分配为抢占优先级位</p>
<p>2.中断处理函数的抢占优先级要小于或等于freeRtos所管理的最大优先级（5-15）</p>
<h3 id="第15讲-任务挂起与恢复函数实现的详细过程">第15讲 任务挂起与恢复函数实现的详细过程
</h3><h4 id="1任务挂起流程图--vtasksuspend">1.任务挂起流程图  vTaskSuspend()
</h4><p><img src="/p/freertos/assets/image-20251223014059901.png"
	width="1602"
	height="408"
	srcset="/p/freertos/assets/image-20251223014059901_hu_db29903f4644cf11.png 480w, /p/freertos/assets/image-20251223014059901_hu_18f5afee3cc21d88.png 1024w"
	loading="lazy"
	
		alt="image-20251223014059901"
	
	
		class="gallery-image" 
		data-flex-grow="392"
		data-flex-basis="942px"
	
></p>
<h4 id="2任务恢复函数详情vtaskresume">2.任务恢复函数详情	vTaskResume()
</h4><p><img src="/p/freertos/assets/image-20251223042849103.png"
	width="1005"
	height="184"
	srcset="/p/freertos/assets/image-20251223042849103_hu_9aa9f64f882d17d0.png 480w, /p/freertos/assets/image-20251223042849103_hu_cc39212ced31f2e5.png 1024w"
	loading="lazy"
	
		alt="image-20251223042849103"
	
	
		class="gallery-image" 
		data-flex-grow="546"
		data-flex-basis="1310px"
	
></p>
<h4 id="3xtaskresumefromisr">3.xTaskResumeFromISR()
</h4><p><img src="/p/freertos/assets/image-20251223043507400.png"
	width="1518"
	height="456"
	srcset="/p/freertos/assets/image-20251223043507400_hu_9cf5101e3d19459f.png 480w, /p/freertos/assets/image-20251223043507400_hu_2a19188e0eeef431.png 1024w"
	loading="lazy"
	
		alt="image-20251223043507400"
	
	
		class="gallery-image" 
		data-flex-grow="332"
		data-flex-basis="798px"
	
></p>
<h2 id="三中断管理简介-第16讲">三.中断管理简介 第16讲
</h2><h3 id="简介">简介
</h3><p>ARM Cortex-M 使用8位宽的寄存器来配置中断的优先级，这个寄存器就是中断优先级配置寄存器</p>
<p>但STM32，只用了中断优先级配置寄存器的高4位[7:4],所以STM32提供了最大16级的中断优先等级</p>
<p>stm32的中断优先级分为抢占优先级与响应优先级、</p>
<p><img src="/p/freertos/assets/image-20251223045315774.png"
	width="1512"
	height="199"
	srcset="/p/freertos/assets/image-20251223045315774_hu_b96f75b2b328d8b1.png 480w, /p/freertos/assets/image-20251223045315774_hu_904b74ee1786e713.png 1024w"
	loading="lazy"
	
		alt="image-20251223045315774"
	
	
		class="gallery-image" 
		data-flex-grow="759"
		data-flex-basis="1823px"
	
></p>
<p>抢占优先级相同的，不能相互抢占</p>
<h3 id="中断优先级分组">中断优先级分组
</h3><img src="assets/image-20251223045446250.png" alt="image-20251223045446250" style="zoom:67%;" />
<h3 id="中断优先级分组设置">中断优先级分组设置
</h3><p>1.低于FreeRtos所管理的最高优先级的 中断里 才允许调用FreeRtos的API函数</p>
<p>2.所有优先级位指定为抢占优先级位，方便FreeRtos管理</p>
<p>3.中断优先级值越小，越优先</p>
<p>中断相关寄存器</p>
<h3 id="三个系统中断优先级配置寄存器">三个系统中断优先级配置寄存器
</h3><p>分别为SHPR1,SHPR2,SHPR3</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">寄存器</th>
					<th>地址</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center">SHPR</td>
					<td>0xE000ED18 - 0xE000ED1B</td>
			</tr>
			<tr>
					<td style="text-align: center">SHPR2</td>
					<td>0xE000ED1C - 0xE000ED1F</td>
			</tr>
			<tr>
					<td style="text-align: center">SHPR3</td>
					<td>0xE000ED20 - 0xE000ED23</td>
			</tr>
	</tbody>
</table></div>
<p>PendSV寄存器地址	0xE000ED22	设置最低优先级15	处理任务切换</p>
<p>SysTick寄存器地址	0xE000ED23	设置最低优先级15</p>
<p>​					保证系统任务切换不会阻塞系统其他中断的响应</p>
<h3 id="三个中断屏蔽寄存器">三个中断屏蔽寄存器
</h3><p>分别为PRIMASK,FAULTMASK,ABSEPRI</p>
<p>FreeRtos中断管理就是利用BASEPRI寄存器实现的</p>
<p><img src="/p/freertos/assets/image-20251223053646442.png"
	width="1333"
	height="408"
	srcset="/p/freertos/assets/image-20251223053646442_hu_3bc3d5c6ad4ab678.png 480w, /p/freertos/assets/image-20251223053646442_hu_ccdd3e29b899c9f.png 1024w"
	loading="lazy"
	
		alt="image-20251223053646442"
	
	
		class="gallery-image" 
		data-flex-grow="326"
		data-flex-basis="784px"
	
></p>
<p>BASEPRI设置为 0x50 左移4位前为0x05，所以中断优先级大于或等于5的均被屏蔽</p>
<p><img src="/p/freertos/assets/image-20251223060510633.png"
	width="611"
	height="470"
	srcset="/p/freertos/assets/image-20251223060510633_hu_1886ba4567e7c4ab.png 480w, /p/freertos/assets/image-20251223060510633_hu_bd7ca0abe3d7bf80.png 1024w"
	loading="lazy"
	
		alt="image-20251223060510633"
	
	
		class="gallery-image" 
		data-flex-grow="130"
		data-flex-basis="312px"
	
></p>
<h2 id="四临界段代码保护">四.临界段代码保护
</h2><p>临界区：必须完整运行，不能被打断的代码段</p>
<p>适用场合：1.外设初始化</p>
<p>​	2.系统自身</p>
<p>​	3.用户需求</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>描述</th>
					<th>函数</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>任务进入临界段</td>
					<td>taskENTER_CRITICAL()</td>
			</tr>
			<tr>
					<td>任务退出临界段</td>
					<td>taskEXIT_CRITICAL()</td>
			</tr>
			<tr>
					<td>中断级进入临界段</td>
					<td>taskENTER_CRITICAL_FROM_ISR()</td>
			</tr>
			<tr>
					<td>中断级退出临界段</td>
					<td>taskEXIT_CRITICAL_FROM_ISR()</td>
			</tr>
	</tbody>
</table></div>
<p>五.任务调度器的挂起和恢复</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>函数</th>
					<th>描述</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>vTaskSuspendAll()</td>
					<td>挂起任务调度器</td>
			</tr>
			<tr>
					<td>xTaskResumeAll()</td>
					<td>恢复任务调度器</td>
			</tr>
	</tbody>
</table></div>
<img src="assets/image-20251223063455754.png" alt="image-20251223063455754" style="zoom:50%;" align="left"/>
<p>1.与临界区的不同是：挂起任务调度器，未关闭中断。</p>
<p>2.仅防止任务间的资源争夺</p>
<p>3.不用担心延时/延误中断处理函数</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 张工
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
